<RCC>
    <qresource prefix="/">
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/new.png</file>
        <file>images/export.png</file>
        <file>images/quit.png</file>
        <file>images/settings.png</file>
        <file>images/del.png</file>
        <file>images/ajouter.png</file>
        <file>images/help.png</file>
        <file>images/load.png</file>
        <file>images/create.png</file>
        <file>images/update.png</file>
        <file>images/properties.png</file>
        <file>images/edit.png</file>
        <file>images/TeXoMaker.png</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/texomaker_fr.qm</file>
        <file>images/splash.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/import.png</file>
        <file>images/information.png</file>
        <file>images/remove.png</file>
        <file>images/newExo.png</file>
        <file>images/save.png</file>
    </qresource>
</RCC>
