<RCC>
    <qresource prefix="/">
        <file>images/left_arrow.png</file>
        <file>images/right_arrow.png</file>
        <file>images/new.png</file>
        <file>images/export.png</file>
        <file>images/quit.png</file>
        <file>images/settings.png</file>
        <file>images/del.png</file>
        <file>images/ajouter.png</file>
        <file>images/help.png</file>
        <file>images/load.png</file>
        <file>images/create.png</file>
        <file>images/update.png</file>
        <file>images/properties.png</file>
        <file>images/edit.png</file>
        <file>images/TeXoMaker.png</file>
        <file>translations/qt_fr.qm</file>
        <file>translations/texomaker_fr.qm</file>
        <file>images/splash.png</file>
        <file>images/down.png</file>
        <file>images/up.png</file>
        <file>images/import.png</file>
        <file>images/information.png</file>
        <file>images/remove.png</file>
        <file>images/newExo.png</file>
        <file>images/save.png</file>
        <file>pdf.js/build/pdf.js</file>
        <file>pdf.js/build/pdf.js.map</file>
        <file>pdf.js/build/pdf.worker.js</file>
        <file>pdf.js/build/pdf.worker.js.map</file>
        <file>pdf.js/web/cmaps/78-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/78-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/78-H.bcmap</file>
        <file>pdf.js/web/cmaps/78-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/78-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/78-V.bcmap</file>
        <file>pdf.js/web/cmaps/78ms-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/78ms-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/83pv-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/90ms-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/90ms-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/90msp-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/90msp-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/90pv-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/90pv-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/Add-H.bcmap</file>
        <file>pdf.js/web/cmaps/Add-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/Add-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/Add-V.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-0.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-1.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-3.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-4.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-5.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-6.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-CNS1-UCS2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-0.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-1.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-3.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-4.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-5.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-GB1-UCS2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-0.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-1.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-3.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-4.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-5.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-6.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Japan1-UCS2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Korea1-0.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Korea1-1.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Korea1-2.bcmap</file>
        <file>pdf.js/web/cmaps/Adobe-Korea1-UCS2.bcmap</file>
        <file>pdf.js/web/cmaps/B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/B5pc-H.bcmap</file>
        <file>pdf.js/web/cmaps/B5pc-V.bcmap</file>
        <file>pdf.js/web/cmaps/CNS-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/CNS-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/CNS1-H.bcmap</file>
        <file>pdf.js/web/cmaps/CNS1-V.bcmap</file>
        <file>pdf.js/web/cmaps/CNS2-H.bcmap</file>
        <file>pdf.js/web/cmaps/CNS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/ETen-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/ETen-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/ETenms-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/ETenms-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/ETHK-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/ETHK-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/Ext-H.bcmap</file>
        <file>pdf.js/web/cmaps/Ext-RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/Ext-RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/Ext-V.bcmap</file>
        <file>pdf.js/web/cmaps/GB-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GB-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/GB-H.bcmap</file>
        <file>pdf.js/web/cmaps/GB-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBK-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBK-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBK2K-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBK2K-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBKp-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBKp-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBpc-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBpc-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBT-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBT-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBT-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBT-V.bcmap</file>
        <file>pdf.js/web/cmaps/GBTpc-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/GBTpc-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/H.bcmap</file>
        <file>pdf.js/web/cmaps/Hankaku.bcmap</file>
        <file>pdf.js/web/cmaps/Hiragana.bcmap</file>
        <file>pdf.js/web/cmaps/HKdla-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKdla-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/HKdlb-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKdlb-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/HKgccs-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKgccs-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/HKm314-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKm314-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/HKm471-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKm471-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/HKscs-B5-H.bcmap</file>
        <file>pdf.js/web/cmaps/HKscs-B5-V.bcmap</file>
        <file>pdf.js/web/cmaps/Katakana.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-Johab-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-Johab-V.bcmap</file>
        <file>pdf.js/web/cmaps/KSC-V.bcmap</file>
        <file>pdf.js/web/cmaps/KSCms-UHC-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSCms-UHC-HW-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSCms-UHC-HW-V.bcmap</file>
        <file>pdf.js/web/cmaps/KSCms-UHC-V.bcmap</file>
        <file>pdf.js/web/cmaps/KSCpc-EUC-H.bcmap</file>
        <file>pdf.js/web/cmaps/KSCpc-EUC-V.bcmap</file>
        <file>pdf.js/web/cmaps/LICENSE</file>
        <file>pdf.js/web/cmaps/NWP-H.bcmap</file>
        <file>pdf.js/web/cmaps/NWP-V.bcmap</file>
        <file>pdf.js/web/cmaps/RKSJ-H.bcmap</file>
        <file>pdf.js/web/cmaps/RKSJ-V.bcmap</file>
        <file>pdf.js/web/cmaps/Roman.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UCS2-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UCS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF16-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF16-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF8-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniCNS-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UCS2-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UCS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF16-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF16-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF8-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniGB-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UCS2-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UCS2-HW-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UCS2-HW-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UCS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF16-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF16-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF8-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF16-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF16-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF8-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJIS2004-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISPro-UCS2-HW-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISPro-UCS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISPro-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISX0213-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISX0213-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISX02132004-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniJISX02132004-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UCS2-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UCS2-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF16-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF16-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF32-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF32-V.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF8-H.bcmap</file>
        <file>pdf.js/web/cmaps/UniKS-UTF8-V.bcmap</file>
        <file>pdf.js/web/cmaps/V.bcmap</file>
        <file>pdf.js/web/cmaps/WP-Symbol.bcmap</file>
        <file>pdf.js/web/images/annotation-check.svg</file>
        <file>pdf.js/web/images/annotation-comment.svg</file>
        <file>pdf.js/web/images/annotation-help.svg</file>
        <file>pdf.js/web/images/annotation-insert.svg</file>
        <file>pdf.js/web/images/annotation-key.svg</file>
        <file>pdf.js/web/images/annotation-newparagraph.svg</file>
        <file>pdf.js/web/images/annotation-noicon.svg</file>
        <file>pdf.js/web/images/annotation-note.svg</file>
        <file>pdf.js/web/images/annotation-paragraph.svg</file>
        <file>pdf.js/web/images/findbarButton-next-rtl.png</file>
        <file>pdf.js/web/images/findbarButton-next-rtl@2x.png</file>
        <file>pdf.js/web/images/findbarButton-next.png</file>
        <file>pdf.js/web/images/findbarButton-next@2x.png</file>
        <file>pdf.js/web/images/findbarButton-previous-rtl.png</file>
        <file>pdf.js/web/images/findbarButton-previous-rtl@2x.png</file>
        <file>pdf.js/web/images/findbarButton-previous.png</file>
        <file>pdf.js/web/images/findbarButton-previous@2x.png</file>
        <file>pdf.js/web/images/grab.cur</file>
        <file>pdf.js/web/images/grabbing.cur</file>
        <file>pdf.js/web/images/loading-icon.gif</file>
        <file>pdf.js/web/images/loading-small.png</file>
        <file>pdf.js/web/images/loading-small@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-documentProperties.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-documentProperties@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-firstPage.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-firstPage@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-handTool.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-handTool@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-lastPage.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-lastPage@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-rotateCcw.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-rotateCcw@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-rotateCw.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-rotateCw@2x.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-selectTool.png</file>
        <file>pdf.js/web/images/secondaryToolbarButton-selectTool@2x.png</file>
        <file>pdf.js/web/images/shadow.png</file>
        <file>pdf.js/web/images/texture.png</file>
        <file>pdf.js/web/images/toolbarButton-bookmark.png</file>
        <file>pdf.js/web/images/toolbarButton-bookmark@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-download.png</file>
        <file>pdf.js/web/images/toolbarButton-download@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-menuArrows.png</file>
        <file>pdf.js/web/images/toolbarButton-menuArrows@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-openFile.png</file>
        <file>pdf.js/web/images/toolbarButton-openFile@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-pageDown-rtl.png</file>
        <file>pdf.js/web/images/toolbarButton-pageDown-rtl@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-pageDown.png</file>
        <file>pdf.js/web/images/toolbarButton-pageDown@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-pageUp-rtl.png</file>
        <file>pdf.js/web/images/toolbarButton-pageUp-rtl@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-pageUp.png</file>
        <file>pdf.js/web/images/toolbarButton-pageUp@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-presentationMode.png</file>
        <file>pdf.js/web/images/toolbarButton-presentationMode@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-print.png</file>
        <file>pdf.js/web/images/toolbarButton-print@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-search.png</file>
        <file>pdf.js/web/images/toolbarButton-search@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-secondaryToolbarToggle-rtl.png</file>
        <file>pdf.js/web/images/toolbarButton-secondaryToolbarToggle-rtl@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-secondaryToolbarToggle.png</file>
        <file>pdf.js/web/images/toolbarButton-secondaryToolbarToggle@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-sidebarToggle-rtl.png</file>
        <file>pdf.js/web/images/toolbarButton-sidebarToggle-rtl@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-sidebarToggle.png</file>
        <file>pdf.js/web/images/toolbarButton-sidebarToggle@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-viewAttachments.png</file>
        <file>pdf.js/web/images/toolbarButton-viewAttachments@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-viewOutline-rtl.png</file>
        <file>pdf.js/web/images/toolbarButton-viewOutline-rtl@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-viewOutline.png</file>
        <file>pdf.js/web/images/toolbarButton-viewOutline@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-viewThumbnail.png</file>
        <file>pdf.js/web/images/toolbarButton-viewThumbnail@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-zoomIn.png</file>
        <file>pdf.js/web/images/toolbarButton-zoomIn@2x.png</file>
        <file>pdf.js/web/images/toolbarButton-zoomOut.png</file>
        <file>pdf.js/web/images/toolbarButton-zoomOut@2x.png</file>
        <file>pdf.js/web/images/treeitem-collapsed-rtl.png</file>
        <file>pdf.js/web/images/treeitem-collapsed-rtl@2x.png</file>
        <file>pdf.js/web/images/treeitem-collapsed.png</file>
        <file>pdf.js/web/images/treeitem-collapsed@2x.png</file>
        <file>pdf.js/web/images/treeitem-expanded.png</file>
        <file>pdf.js/web/images/treeitem-expanded@2x.png</file>
        <file>pdf.js/web/locale/fr/viewer.properties</file>
        <file>pdf.js/web/locale/locale.properties</file>
        <file>pdf.js/web/debugger.js</file>
        <file>pdf.js/web/viewer.css</file>
        <file>pdf.js/web/viewer.html</file>
        <file>pdf.js/web/viewer.js</file>
        <file>pdf.js/web/viewer.js.map</file>
    </qresource>
</RCC>
